<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/home7.2/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="wrapper">
        <header>
            <div class="header-who">
                <p class="who">
                    who we are
                </p>
            </div>
            <div class="border-gr" ></div>
            <div class="header-text">
                <p class="text">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor 
                    incididunt ut labore et dolore magna aliqua.
                </p>
            </div>
        </header>
        <section>
            <div class="alex-wrap">
            <div class="alex">
                <div class="social" >
                    <div class="social-wrapper">
                        <div class="tw"><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></div>
                        <div class="fb"><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></div>
                        <div class="google"><a href="#">g+</a></div>
                    </div>
                </div>
            </div>
                <div class="name">
                    <p class="full-name">John Handson</p>
                    <p class="position">Lead Designer</p>
                </div>
            </div>
           
            <div class="alex-wrap">
            <div class="alex">
                <div class="social" >
                    <div class="social-wrapper">
                        <div class="tw"><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></div>
                        <div class="fb"><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></div>
                        <div class="google"><a href="#">g+</a></div>
                    </div>
                </div>
            </div>
                <div class="name">
                    <p class="full-name">Alex Cutter</p>
                    <p class="position">Developer</p>
                </div>
            </div>
            <div class="elena-wrap">
            <div class="elena">
                <div class="social" >
                    <div class="social-wrapper">
                        <div class="tw"><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></div>
                        <div class="fb"><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></div>
                        <div class="google"><a href="#">g+</a></div>
                    </div>
                </div>
            </div>
                <div class="name">
                    <p class="full-name">Elena Simpson</p>
                    <p class="position">Artist</p>
                </div>
            </div>
            <div class="lily-wrap">
            <div class="lily">
                <div class="social" >
                    <div class="social-wrapper">
                        <div class="tw"><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></div>
                        <div class="fb"><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></div>
                        <div class="google"><a href="#">g+</a></div>
                    </div>
                </div>
            </div>
                <div class="name">
                    <p class="full-name">Lily Allen</p>
                    <p class="position">Graphic Designer</p>
                </div>
            </div>
        </section>
    </div>    
</body>
</html>